  <head>

    <meta charset=utf-8>
    <title>Dark Souls wiki</title>
    <link type="text/css" rel="stylesheet" media="all" href="style.css" />
    <!-- Enlever les éléments HTML5 -->
	<!--[if lte IE 8]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" language="javascript" src="jquery.js"></script>
    
    <script>
        $(document).ready(function(){
			$(window).scroll(function(){
				$('#menu').stop().animate({'top':$(window).scrollTop()},'slow','easeInOutCirc');
			});	
			
			$("#firstpane p.menu_head").click(function(){	   
			$(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
			$(this).siblings().css({backgroundImage:"url(left.png)"});
			});

			function creationOption(select){
				for(var i = 1; i<= 30; i++){
				var opt = document.createElement('option');
					opt.value = i;
					opt.innerHTML = i;
					select.appendChild(opt);
				}
			};
			for(var x = 0; x< document.getElementsByName("txtNombre").length; x++){
				creationOption(document.getElementsByName("txtNombre")[x]);
			}
		});
    </script>
    
    <style>

.menu_list {
	width: 150px;
}
.menu_head {
	height:25px;
	text-align:center;
	padding:5px;
	cursor:pointer;
	position:relative;
	margin:1px;
	opacity:0.85;
    font-weight:bold;
    background:#666;
}

.menu_head:hover{
	background:#900;
}

.menu_body {
	width:125px;
	background:#666;
	opacity:0.85;
	display:none;
}
.menu_body a {
	display:block;
  	color:#000;
  	background-color:#666;
  	opacity:0.85;
  	padding:10px;
  	font-weight:bold;
  	text-decoration:none;
}
.menu_body a:hover {
  color: #900;
}
    </style>

  </head>